<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15.556,14.548L15.101,15.027C15.101,15.027 14.018,16.167 11.063,13.056C8.108,9.945 9.191,8.805 9.191,8.805L9.478,8.503C10.184,7.759 10.251,6.565 9.634,5.693L8.373,3.91C7.61,2.83 6.136,2.688 5.261,3.609L3.692,5.261C3.258,5.718 2.968,6.309 3.003,6.966C3.093,8.645 3.811,12.259 7.815,16.475C12.062,20.946 16.047,21.124 17.676,20.963C18.192,20.912 18.64,20.634 19.001,20.254L20.422,18.758C21.381,17.749 21.11,16.018 19.883,15.312L17.973,14.212C17.167,13.749 16.186,13.885 15.556,14.548Z"
      android:fillColor="#007AFF"/>
  <path
      android:pathData="M13.259,1.88C13.326,1.471 13.712,1.194 14.121,1.26C14.146,1.265 14.228,1.28 14.271,1.289C14.356,1.308 14.475,1.338 14.623,1.381C14.92,1.467 15.335,1.61 15.832,1.838C16.829,2.295 18.154,3.094 19.53,4.469C20.906,5.845 21.705,7.171 22.162,8.167C22.39,8.665 22.532,9.079 22.619,9.376C22.662,9.525 22.691,9.644 22.71,9.729C22.72,9.772 22.727,9.806 22.732,9.831L22.737,9.862C22.803,10.271 22.529,10.674 22.12,10.74C21.712,10.806 21.328,10.53 21.26,10.123C21.258,10.112 21.252,10.083 21.246,10.055C21.234,10 21.212,9.912 21.179,9.796C21.111,9.563 20.993,9.218 20.798,8.792C20.408,7.942 19.707,6.768 18.469,5.53C17.232,4.292 16.058,3.591 15.207,3.201C14.781,3.006 14.436,2.889 14.204,2.821C14.088,2.787 13.942,2.754 13.886,2.741C13.479,2.673 13.193,2.288 13.259,1.88Z"
      android:fillColor="#007AFF"/>
  <path
      android:pathData="M13.486,5.329C13.599,4.931 14.015,4.7 14.413,4.814L14.207,5.535C14.413,4.814 14.413,4.814 14.413,4.814L14.414,4.815L14.416,4.815L14.419,4.816L14.427,4.818L14.447,4.825C14.462,4.829 14.481,4.836 14.503,4.844C14.548,4.86 14.607,4.882 14.68,4.913C14.826,4.976 15.025,5.072 15.269,5.217C15.759,5.507 16.427,5.988 17.212,6.773C17.997,7.558 18.478,8.226 18.768,8.715C18.913,8.96 19.009,9.159 19.072,9.305C19.103,9.377 19.125,9.437 19.141,9.482C19.149,9.504 19.156,9.523 19.16,9.538L19.167,9.558L19.169,9.566L19.17,9.569L19.17,9.571C19.17,9.571 19.171,9.572 18.449,9.778L19.171,9.572C19.285,9.97 19.054,10.385 18.656,10.499C18.261,10.612 17.849,10.386 17.731,9.994L17.728,9.983C17.722,9.968 17.711,9.939 17.693,9.896C17.656,9.809 17.589,9.668 17.477,9.479C17.254,9.103 16.851,8.533 16.151,7.833C15.451,7.133 14.882,6.731 14.505,6.508C14.317,6.396 14.176,6.329 14.089,6.292C14.046,6.274 14.017,6.263 14.002,6.257L13.991,6.254C13.599,6.136 13.373,5.724 13.486,5.329Z"
      android:fillColor="#007AFF"
      android:fillType="evenOdd"/>
</vector>
